﻿<!DOCTYPE html>

<html>
<head>
    <title>P2_011</title>
    <link rel="stylesheet" href="#" />
</head>
<body>

    <div class="header1">P2_011</div>

    <form onsubmit="return validate()" id="myForm">
        <table>
            <tbody>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>
                        <input id="nama" type="text" maxlength="20" />
                    </td>
                    <td id="error_nama" style="color: red"></td>
                </tr>
                <tr>
                    <td>Mata Kuliah</td>
                    <td>:</td>
                    <td>
                        <select id="matakuliah">
                            <option value="">Pilih Mata Kuliah</option>
                            <option value="Matematika">Matematika</option>
                            <option value="Fisika">Fisika</option>
                            <option value="Kimia">Kimia</option>
                        </select>
                    </td>
                    <td id="error_matakuliah" style="color: red"></td>
                </tr>
                <tr>
                    <td>Nilai</td>
                    <td>:</td>
                    <td>
                        <input id="nilai" type="number" min="0" max="100" />
                    </td>
                    <td id="error_nilai" style="color: red"></td>
                </tr>
                <tr>
                    <td>
                        <button type="button" onclick="resetForm()">
                            Batal
                        </button>
                    </td>
                    <td></td>
                    <td>
                        <input type="submit" value="Kirim" />
                    </td>
                </tr>
            </tbody>
        </table>
    </form>

    <script>
        function validate() {
            let nama = document.getElementById("nama").value;
            let matakuliah = document.getElementById("matakuliah").value;
            let nilai = document.getElementById("nilai").value;
            let validate = true;

            //Validasi Nama
            if (nama.trim() === "") {
                document.getElementById("error_nama").innerText = "Harap isi field Nama!"; //Tampilan pesan Kesalahan
                validate = false;
            } else {
                //document.getElementById("error_nama").innerText = ""; //Hapus pesan Kesalahan jika valid
                let namaPattern = /^[a-zA-Z\s]*$/;
                if (!namaPattern.test(nama.trim())) {
                    document.getElementById("error_nama").innerText = "Nama Harus berisi huruf atau spasi!";
                    validate = false;
                } else {
                    document.getElementById("error_nama").innerText = "";
                }
            }

            //Validasi Matakuliah
            if (matakuliah === "") {
                document.getElementById("error_matakuliah").innerText = "Harap isi field Mata Kuliah!"; //Tampilan pesan Kesalahan
                validate = false;
            } else {
                document.getElementById("error_matakuliah").innerText = ""; //Hapus pesan Kesalahan jika valid
            }

            //Validasi Nilai
            if (nilai === "") {
                document.getElementById("error_nilai").innerText = "Harap isi field Nilai!"; //Tampilan pesan Kesalahan
                validate = false;
            } else {
                document.getElementById("error_nilai").innerText = ""; //Hapus pesan Kesalahan jika valid
            }

            return validate;
        }

        function resetForm() {
            document.getElementById("myForm").reset();
            document.getElementById("error_nama").innerText = "";
            document.getElementById("error_matakuliah").innerText = "";
            document.getElementById("error_nilai").innerText = "";
        }
    </script>

</body>
</html>