﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Freelancer - Start Bootstrap Theme</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top">Nisa Diary</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>
    <!-- Masthead-->
    <div class="page-section bg-primary text-white mb-0" id="Contact">
        <div class="container">
            <!-- About Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-white">Contact</h2>
            <div class="container">
                <h1>CONTACT ME</h1>
                <a href="table.html">PESAN KESAN</a>
                <form>
                    <div class="form-group">
                        <label for="nama">Nama:</label>
                        <input type="text" class="form-control" id="nama">
                    </div>
                    <div class="form-group">
                        <label>Jenis Kelamin:</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="jenisKelamin" id="pria" value="pria">
                            <label class="form-check-label" for="pria">Pria</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="jenisKelamin" id="wanita" value="wanita">
                            <label class="form-check-label" for="wanita">Wanita</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="kategori">Kategori:</label>
                        <select class="form-control" id="kategori">
                            <option value="anak">Anak</option>
                            <option value="remaja">Remaja</option>
                            <option value="dewasa">Dewasa</option>
                            <option value="lansia">Lansia</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="kesan">Kesan:</label><br>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="kesan1" value="TERTARIK">
                            <label class="form-check-label" for="kesan1">TERTARIK</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="kesan2" value="TIDAK TERTARIK">
                            <label class="form-check-label" for="kesan2">TIDAK TERTARIK</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="saran">Saran:</label>
                        <input type="text" class="form-control" id="saran">
                    </div>
                    <button type="submit" class="btn btn-primary">Kirim</button>
                    <button type="reset" class="btn btn-primary">Reset</button>
                </form>
            </div>
        </div>
    </div>
    <!-- JavaScript untuk validasi -->
    <script>document.addEventListener("DOMContentLoaded", function () {
            var form = document.querySelector("form");
            var namaInput = document.getElementById("nama");
            var radioPria = document.getElementById("pria");
            var radioWanita = document.getElementById("wanita");
            var checkboxKesan1 = document.getElementById("kesan1");
            var checkboxKesan2 = document.getElementById("kesan2");
            var saranInput = document.getElementById("saran");

            form.addEventListener("submit", function (event) {
                var errors = [];

                var namaValue = namaInput.value.trim();
            if (namaValue === "") {
                errors.push("Nama harus diisi.");
            } else if (!/^[A-Za-z]+$/.test(namaValue)) {
                errors.push("Nama hanya boleh berisi huruf.");
            }
            if (namaValue.length > 20) {
                errors.push("Nama tidak boleh lebih dari 20 karakter.");
            }

                // Validasi radio button
                if (!(radioPria.checked || radioWanita.checked)) {
                    errors.push("Pilih jenis kelamin.");
                }

                // Validasi checkbox
                if (checkboxKesan1.checked && checkboxKesan2.checked) {
                    errors.push("Anda tidak dapat memilih kedua pesan kesan.");
                } else if (!checkboxKesan1.checked && !checkboxKesan2.checked) {
                    errors.push("Pilih setidaknya satu kesan.");
                }

                // Validasi saran
                if (saranInput.value.trim() === "") {
                    errors.push("Saran harus diisi.");
                }

                if (errors.length > 0) {
                    event.preventDefault();
                    alert(errors.join("\n"));
                }
            });
        });</script>
</body>
</html>
